server.port=8888
server.servlet.context-path=/

spring.rabbitmq.addresses=192.168.0.114:5672,192.168.0.201:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

## 启用消息确认模式
spring.rabbitmq.publisher-confirms=true

## 设置return消息模式，注意要和mandatory一起配合使用
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.application.name=rabbitmq-producer
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL